spring.application.name=survey-time
#spring.data.mongodb.uri=mongodb://localhost:5001/survey-time
spring.data.mongodb.uri=mongodb+srv://dhanvanth:asdfasdfasdf@cluster0.vmjnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=survey-time